<!DOCTYPE HTML>
<HEAD>
	<META charset="UTF-8">
	<link href="favicon.ico" rel="shortcut icon">
	<TITLE>asd321</TITLE>
	<STYLE type="text/css">
		body{background-image:url(http://pic.yupoo.com/fgh678_v/ERLRCBKk/BC1FU.jpg);background-repeat:no-repeat;background-size:100%;}
		li{list-style:none;position:relative;text-align:center;left:8px;width:220px;padding:10px;background:#bbb;font-size:x-large;border-radius:20px;background-color:#ffccff;text-shadow:2px 2px 2px rgba(0,0,0,.3);border:2px solid;color:#996600;box-shadow:5px 5px 5px rgba(0,0,0,.3);opacity:.8;margin-top:10px;
			-moz-transition-property:left;
		-moz-transition-duration:.4s;
		-moz-transition-timing-function:ease-in;
		-webkit-transition-property:left;
		-webkit-transition-duration:.4s;
		-webkit-transition-timing-function:ease-in;
		-o-transition-property:left;
		-o-transition-duration:.4s;
		-o-transition-timing-function:ease-in;
		-ms-transition-property:left;
		-ms-transition-duration:.4s;
		-ms-transition-timing-function:ease-in;
		transition-property:left;
		transition-duration:.4s;
		transition-timing-function:ease-in;}
		a{text-decoration:none;}
		li:hover{left:80px;}
		.ct{position:absolute;right:10px;bottom:5px;opacity:0.5}
	</STYLE>
</HEAD>
<BODY>
	<H1><IMG alt="无~标~题~" src="asd321_files/zji7c.gif"></H1>
	<UL>
		<LI><A class="mo"
		href="asd321_files2/gamekata2.html">游戏安装运行问题</A></LI>
		<LI><A class="mo"
		href="asd321_files2/shp2.html">搜图相关</A></LI>
		<LI><A class="mo"
		href="asd321_files2/tools.html">常用工具等</A>
		</LI>
		<a class="ct" href="http://s05.flagcounter.com/more/13G"><img src="http://s05.flagcounter.com/mini/13G/bg_E8FFF0/txt_2B5730/border_9C8A52/flags_0/" alt="Flag Counter" border="0"></a>
	</UL>
</BODY>
</HTML>