<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>图片搜索方法</title>
        <style type="text/css">
        body{background-repeat:no-repeat;background-size:100% 1440px;
        background-image:-moz-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-o-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-ms-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-webkit-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:linear-gradient(#99e7fd 0%,#ffffff 80%);}
        h1,h2{text-align:center;border-radius:10px;text-shadow:2px 2px 2px rgba(0,0,0,.4);background-color:white;color:#99e7fd;width:280px;height:100%;box-shadow:5px 5px 5px rgba(0,0,0,.3);}
        #menu-bar {
        width: 90%;
        margin: 0px 0px 0px 0px;
        padding: 6px 6px 6px 6px;
        height: 45px;
        border-radius: 24px;
        box-shadow: 2px 2px 6px #666666;
        background: #FCFCFC;
        border: solid 2px #99e7fd;
        position:relative;
        margin:auto;
        min-width:900px}
        #menu-bar li {
        margin: 0px 0px 0px 0px;
        padding: 0px 10px 3px 7px;
        float: left;
        position: relative;
        list-style: none;}
        #menu-bar a {
        font-weight: normal;
        font-family: arial;
        font-style: normal;
        font-size: 30px;
        color: #99e7fd;
        text-decoration: none;
        display: block;
        padding: 5px 18px 6px 20px;
        margin: 0;
        margin-bottom: 0px;
        border-radius: 13px;
        text-shadow:2px 2px 2px rgba(0,0,0,.4);}
        #menu-bar .active a, #menu-bar li:hover > a {
        background: #99e7fd;
        background: linear-gradient(#99e7fd,  #ffffff);
        background: -ms-linear-gradient(top,  #99e7fd,  #ffffff);
        /*background: -webkit-gradient(linear, left top, left bottom, from(#99e7fd), to(#ffffff));*/
        background-image:-webkit-linear-gradient(top,#99e7fd , #ffffff);
        background-image:-o-linear-gradient(top,#99e7fd , #ffffff);
        background: -moz-linear-gradient(top,  #99e7fd,  #ffffff);
        color: #441F1F;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-shadow: 1px 2px 4px #FFFFFF;
        color:#4ca3e0;}
        article{
        width: 70%;
        padding: 6px 6px 6px 6px;
        height: 100%;
        border-radius: 24px;
        box-shadow: 2px 2px 6px #666666;
        background: #FCFCFC;
        border: solid 2px #99e7fd;
        margin:auto;
        text-align:center;
        min-width:900px }
        section li{text-align:left;margin-bottom: 20px}
        section{text-align:left;margin: 20px}
        .hr1{height:5px;background-color:#ff99cc;}
        figure{margin: 15px;text-align:center;overflow-x:auto;}
        </style>
    </head>
    <body>
        <ul id="menu-bar">
            <li class="active"><a href="https://asd321.github.io/fgh678/">Home</a></li>
            <li><a href="gamkata2.html">游戏安装运行</a></li>
            <li><a href="#">图片搜索相关</a></li>
            <li><a href="tools.html">常用工具</a></li>
        </ul>
        <br> <br>
        <article>
            <h3>图片搜索方法</h3>
            <hr  class="hr1">
            <section>
                <h4>一些常用搜图网站:</h4>
                <ul id="list2">
                    <li><a href="http://www.iqdb.org">www.iqdb.org </a></li>
                    <li><a href="http://www.google.com/ncr">www.google.com/ncr</a></li>
                    <li><a href="http://saucenao.com/">aucenao.com/</a></li>
                    <li><a href="http://tineye.com/">tineye.com/</a></li>
                    <li><a href="http://www.ascii2d.net/imagesearch">www.ascii2d.net/imagesearch</a></li>
                </ul><hr>
                iqdb适合搜索没有被修改过或修改较小的全图。例如：
                <br>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34n2tf/xu5MN.jpg" alt="nothing" /><br>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34n7tK/uIFeN.jpg" alt="nothing" /><br>
                </figure>
                <ul>
                    <li>绿色字：角色名</li>
                    <li>紫色字：作品名</li>
                    <li>红色字：画师名</li>
                </ul><hr>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34nF31/11BPa9.jpg" alt="nothing" /><br>
                </figure>
                <ul>
                    <li>青色字：会社名</li>
                    <li>黄色字：画师名</li>
                    <li>紫色字：作品名</li>
                </ul>
                <hr><br>这里搜到的信息都是字母状态，接下来大部分情况只需要打开日本雅虎就能看到作品名字：<br><br>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34nelG/10cPES.png" alt="nothing" /><br>
                </figure>
                <hr><br><br>不全的图片谷歌和ascii2d比较适合（当然也可以搜全图），不能一次性得到答案，就先找到相对较全的图片再次搜索。<br><br>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34oyOp/hkuh0.png" alt="nothing" /><br>
                </figure>
                <hr><br><br>有时候iqdb没有答案会提示去SauceNao或TinEye搜索。
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34oJUA/Ys5eN.png" alt="nothing" /><br>
                </figure>
                <br>SauceNao适合搜索p站图会直接给出p站id，而用TinEye搜这类图基本上经常跪。<br><br>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE340T3U/dGOoK.jpg" alt="nothing" /><br>
                </figure><br>
                <hr>
                <br><br>
                如果想找以前见过，手边却没有图而且也不知道此图的相关信息的情况，可以用iqdb里提供的那几个图站里的标签凭印象限制范围找。虽然此方法成功的几率不是很大，但有时会有惊喜。
                拿yande.re为例：
                同时搜索“死库水、loli、猫耳”这三个标签的图，格式是“school_swimsuit loli nekomimi”不同标签用空格隔开（想要排除某标签就用“-”代替空格），同一标签中分割用"_"。发现只有三页图片可以翻一翻有没有自己想要的那张图。<br>
                <figure>
                    <img src="http://pic.yupoo.com/fgh678_v/DE34p2xk/zBWtc.jpg" alt="nothing" /><br>
                </figure><br>
                <hr>
                注意：<ul id="list3">
                    <li>虽然不同图站标签用法都大同小异，但标签并不是完全一样。</li>
                    <li>图片的标签不一定是标全的，限制太多反而可能会错过想找的图片。</li>
                    <li>同时搜索的标签数是有限制的（不同图站有区别）。</li>
                    <li>先写这么点>_></li>
                </ul>
            </section>
            <footer><a href="#menu-bar">顶部</a><br><br></footer>
        </article>
    </body>
</html>