<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>一些工具下载</title>
        <style type="text/css">
        body{background-repeat:no-repeat;background-size:100% 1440px;
        background-image:-moz-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-o-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-ms-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:-webkit-linear-gradient(bottom,#ffffff 0%,#99e7fd 80%);
        background-image:linear-gradient(#99e7fd 0%,#ffffff 80%);}
        h1,h2{text-align:center;border-radius:10px;text-shadow:2px 2px 2px rgba(0,0,0,.4);background-color:white;color:#99e7fd;width:280px;height:100%;box-shadow:5px 5px 5px rgba(0,0,0,.3);}
        #menu-bar {
        width: 90%;
        margin: 0px 0px 0px 0px;
        padding: 6px 6px 6px 6px;
        height: 45px;
        border-radius: 24px;
        box-shadow: 2px 2px 6px #666666;
        background: #FCFCFC;
        border: solid 2px #99e7fd;
        position:relative;
        margin:auto;
        min-width:800px}
        #menu-bar li {
        margin: 0px 0px 0px 0px;
        padding: 0px 10px 3px 7px;
        float: left;
        position: relative;
        list-style: none;}
        #menu-bar a {
        font-weight: normal;
        font-family: arial;
        font-style: normal;
        font-size: 30px;
        color: #99e7fd;
        text-decoration: none;
        display: block;
        padding: 5px 18px 6px 20px;
        margin: 0;
        margin-bottom: 0px;
        border-radius: 13px;
        text-shadow:2px 2px 2px rgba(0,0,0,.4);}
        #menu-bar .active a, #menu-bar li:hover > a {
        background: #99e7fd;
        background: linear-gradient(#99e7fd,  #ffffff);
        background: -ms-linear-gradient(top,  #99e7fd,  #ffffff);
        /*background: -webkit-gradient(linear, left top, left bottom, from(#99e7fd), to(#ffffff));*/
        background-image:-webkit-linear-gradient(top,#99e7fd , #ffffff);
        background-image:-o-linear-gradient(top,#99e7fd , #ffffff);
        background: -moz-linear-gradient(top,  #99e7fd,  #ffffff);
        color: #441F1F;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-shadow: 1px 2px 4px #FFFFFF;
        color:#4ca3e0;}
        article{
        width: 70%;
        padding: 6px 6px 6px 6px;
        height: 100%;
        border-radius: 24px;
        box-shadow: 2px 2px 6px #666666;
        background: #FCFCFC;
        border: solid 2px #99e7fd;
        margin:auto;
        text-align:center;
        min-width:800px }
        .list1 li{text-align:left;margin-bottom: 15px}
        .p2{text-align:left;margin: 30px}
        .hr1{height:5px;background-color:#ff99cc;}
        figure{text-align:center;}
        </style>
    </head>
    <body>
        <ul id="menu-bar">
            <li class="active"><a href="https://asd321.github.io/fgh678/">Home</a></li>
            <li><a href="gamekata2.html">游戏安装运行</a></li>
            <li><a href="shp2.html">图片搜索相关</a></li>
            <li><a href="#">常用工具</a></li>
        </ul>
        <br> <br>
        <article>
            <h3>一些工具。。。</h3>
            <hr class="hr1">
            <ol class="list1">
                <li><a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=35">DirectX</a></li>
                <li><a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=13209">AppLocale</a></li>
                <li><a href="http://na-us1.disk-tools.com/download#footer">DAEMON Tools</a></li>
                <li><a href="http://azure.kdays.cn/onekeyunlock">AlphaROMdiE</a></li>
                <li><a href="https://github.com/xupefei/Locale-Emulator/releases">Locale Emulator</a></li>
            </ol>
        </article>
    </body>
</html>